{
    "name":  "bundle-extended-3d-scroll",
    "description":  "Bundle Senzu \u0027extended-3d-scroll\u0027 (+ nucleo devlog/project-planner/code-quality/skill-router): aframe-webxr, lightweight-3d-effects, playcanvas-engine, pixijs-2d, locomotive-scroll, barba-js.",
    "version":  "2.0.2",
    "author":  {
                   "name":  "Senzu"
               },
    "homepage":  "https://github.com/petersonsenadevs/senzu",
    "repository":  "https://github.com/petersonsenadevs/senzu",
    "license":  "MIT (skills de terceros: ver LICENSE.upstream en cada skill)"
}