{
    "name":  "bundle-architecture",
    "description":  "Bundle dev-standards \u0027architecture\u0027 (+ nucleo devlog/project-planner/code-quality/skill-router): ddd-hexagonal, code-quality.",
    "version":  "1.0.44",
    "author":  {
                   "name":  "dev-standards"
               },
    "license":  "MIT (skills de terceros: ver LICENSE.upstream en cada skill)"
}